# MyJetpack

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myjetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myjetpack/binding/: ShoeBindingAdapter.kt
app/src/main/java/com/example/myjetpack/common/: ActivityUtils.kt  CommonKtx.kt  Constant.kt
app/src/main/java/com/example/myjetpack/common/listener/: SimpleWatcher.kt
app/src/main/java/com/example/myjetpack/db/: AppDataBase.kt  Converters.kt  RepositoryProvider.kt
app/src/main/java/com/example/myjetpack/db/dao/: FavouriteShoeDao.kt  ShoeDao.kt  UserDao.kt
app/src/main/java/com/example/myjetpack/db/data/: Address.kt  FavouriteShoe.kt  Shoe.kt  User.kt
app/src/main/java/com/example/myjetpack/db/datasource/: CustomPageDataSource.kt  CustomPageDataSourceFactory.kt
app/src/main/java/com/example/myjetpack/db/repository/: FavouriteShoeRepository.kt  ShoeRepository.kt  UserRepository.kt
app/src/main/java/com/example/myjetpack/ui/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/myjetpack/ui/adapter/: ShoeAdapter.kt  ShoeDiffCallback.kt
app/src/main/java/com/example/myjetpack/ui/fragment/login/: LoginFragment.kt  RegisterFragment.kt  WellcomeFragment.kt
app/src/main/java/com/example/myjetpack/ui/fragment/main/: HomeFragment.kt  MarketFragment.kt  MineFragment.kt
app/src/main/java/com/example/myjetpack/utils/: ToastUtils.kt
app/src/main/java/com/example/myjetpack/viewmodel/: CustomViewModelProvider.kt  LoginModel.kt  ShoeModel.kt
app/src/main/java/com/example/myjetpack/viewmodel/factory/: ShoeModelFactory.kt  UserModelFactory.kt
app/src/main/java/com/example/myjetpack/worker/: ShoeWorker.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_market.xml  fragment_mine.xml  fragment_register.xml  fragment_wellcome.xml  item_favourite_shoe_layout.xml  item_shoe_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myjetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mytestlibrary/: build.gradle
mytestlibrary/src/androidTest/java/com/example/mytestlibrary/: ExampleInstrumentedTest.java
mytestlibrary/src/main/: AndroidManifest.xml
mytestlibrary/src/main/java/com/example/mytestlibrary/: ToastUtils.java
